; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit BME280 Library@^2.2.2
	nrf24/RF24@^1.4.5
	nrf24/RF24Mesh@^1.1.8
